

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Routes &mdash; Project name not set  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Project name not set
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Routes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentication-routes">Authentication Routes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.routes.auth.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.routes.auth.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.routes.auth.get_user_profile"><code class="docutils literal notranslate"><span class="pre">get_user_profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.routes.todos">Todo Routes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.routes.todos.create_todo"><code class="docutils literal notranslate"><span class="pre">create_todo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project name not set</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Routes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/routes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="routes">
<h1>Routes<a class="headerlink" href="#routes" title="Link to this heading"></a></h1>
<section id="authentication-routes">
<h2>Authentication Routes<a class="headerlink" href="#authentication-routes" title="Link to this heading"></a></h2>
<p id="module-app.routes.auth">Authentication routes for the Todo API.</p>
<p>This module defines endpoints for user registration, login, and profile management,
using JWT tokens for secure authentication.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.routes.auth.register">
<span class="sig-prename descclassname"><span class="pre">app.routes.auth.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes/auth.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.auth.register" title="Link to this definition"></a></dt>
<dd><p>Register a new user</p>
<dl>
<dt>Request body:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“username”: “string”,
“email”: “string”,
“password”: “string”</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>User registered successfully
400: Missing required fields
409: User already exists</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>201</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.auth.login">
<span class="sig-prename descclassname"><span class="pre">app.routes.auth.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes/auth.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.auth.login" title="Link to this definition"></a></dt>
<dd><p>Authenticate user and generate JWT token</p>
<dl>
<dt>Request body:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“email”: “string”,
“password”: “string”</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Login successful with JWT token
400: Missing email or password
401: Invalid credentials</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>200</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.auth.get_user_profile">
<span class="sig-prename descclassname"><span class="pre">app.routes.auth.</span></span><span class="sig-name descname"><span class="pre">get_user_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes/auth.html#get_user_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.auth.get_user_profile" title="Link to this definition"></a></dt>
<dd><p>Get the current user’s profile</p>
<p>This route is protected by the token_required decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>User profile</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>200</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.routes.todos">
<span id="todo-routes"></span><h2>Todo Routes<a class="headerlink" href="#module-app.routes.todos" title="Link to this heading"></a></h2>
<p>Модуль маршрутів для управління завданнями в Todo API.</p>
<p>Цей модуль визначає API-ендпоінти для операцій CRUD над завданнями,
включаючи створення, читання, оновлення та видалення завдань користувачів.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.routes.todos.create_todo">
<span class="sig-prename descclassname"><span class="pre">app.routes.todos.</span></span><span class="sig-name descname"><span class="pre">create_todo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes/todos.html#create_todo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.todos.create_todo" title="Link to this definition"></a></dt>
<dd><p>Створює нове завдання для поточного користувача.</p>
<p>Ця функція обробляє POST-запити для створення нового завдання (todo).
Вона приймає JSON-дані з деталями завдання, валідує їх та створює
новий запис у базі даних.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_user</strong> – Об’єкт поточного користувача, доданий декоратором token_required</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON-відповідь з даними створеного завдання і код 201</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict[str, Any], int]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>400</strong> – Якщо титул (title) завдання відсутній у запиті</p>
</dd>
</dl>
<dl>
<dt>Request Body:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“title”: “Зробити домашнє завдання”,
“description”: “Виконати всі вправи з математики”,
“completed”: false</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt>Response:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“id”: 1,
“title”: “Зробити домашнє завдання”,
“description”: “Виконати всі вправи з математики”,
“completed”: false,
“user_id”: 42,
“created_at”: “2025-04-18T10:30:00Z”,
“updated_at”: “2025-04-18T10:30:00Z”</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>